server.port=8091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anger_labs
spring.datasource.username=anger
spring.datasource.password=anger