<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.anger</groupId>
        <artifactId>performance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>concurrency</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>threadsafe</module>
        <module>introduction</module>
        <module>common</module>
        <module>sharingobjects</module>
        <module>buildingblocks</module>
        <module>taskexecution</module>
        <module>cancellationandshutdown</module>
        <module>applyingthreadpool</module>
        <module>guiapplication</module>
        <module>livenesshazard</module>
        <module>scalability</module>
        <module>testconcurrentprogramm</module>
        <module>explicitlocks</module>
        <module>customsynchronizers</module>
        <module>nonblocking</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.anger</groupId>
            <artifactId>util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>